<!-- Ant build file for source-code.biz Java DSP collection -->
<project default="package">

<property environment="env"/>

<condition property="isJava8">
 <equals arg1="${ant.java.version}" arg2="1.8"/>
</condition>

<!-- Main targets ===========================================================-->

<target name="clean" description="Deletes the target directory.">
 <delete dir="target" failonerror="true"/>
</target>

<target name="compile" description="Compiles the source files.">
 <mkdir dir="target/classes"/>
 <javac destdir="target/classes"
    deprecation="true" includeAntRuntime="false" debug="true" debuglevel="lines,source"
    source="7" target="7">
  <src path="src/main/java"/>
  <src path="src/test/java"/>
  <compilerarg line="-Xlint -Xlint:-path -Xlint:-options -Xmaxerrs 5 -Xmaxwarns 5"/>
 </javac>
</target>

<target name="package" depends="compile" description="Builds the JAR file.">
 <jar destfile="target/dsp-collection.jar">
  <fileset dir="target/classes"/>
 </jar>
</target>

<target name="javadoc" description="Generates the API documentation (apidocs)">
 <delete dir="target/apidocs" failonerror="true"/>
 <mkdir dir="target/apidocs"/>
 <javadoc sourcepath="src/main/java" destdir="target/apidocs" failonerror="true"
    additionalparam="-Xdoclint:all,-missing"
    link="https://docs.oracle.com/javase/8/docs/api/"/>
 <antcall target="-fixupJava8Javadoc"/>
</target>

<target name="-fixupJava8Javadoc" if="isJava8">
 <move file="target/apidocs/stylesheet.css" tofile="target/apidocs/stylesheetOrig.css"/>
 <copy file="src/doc/javadoc8OverrideStylesheet.css" tofile="target/apidocs/stylesheet.css"/>
</target>

<!-- Website update =========================================================-->

<target name="buildDistribZip" description="Builds the distribution ZIP file.">
 <antcall target="clean"/>
 <antcall target="package"/>
 <antcall target="javadoc"/>
 <zip destfile="target/dsp-collection.zip">
  <zipfileset dir="."
   includes="build.xml, README.txt, src/, target/dsp-collection.jar, target/apidocs/"/>
 </zip>
</target>

<target name="updateWebsite">
 <fail unless="env.dspCollectionWebsiteDir" message="Undefined website directory."/>
 <property name="websiteDir" location="${env.dspCollectionWebsiteDir}"/>
 <antcall target="buildDistribZip"/>
 <delete dir="${websiteDir}/apidocs" failonerror="true"/>
 <copy todir="${websiteDir}" overwrite="true">
  <fileset dir="target" includes="dsp-collection.zip, dsp-collection.jar, apidocs/"/>
 </copy>
</target>

</project>
